<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Give your tests and win!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="et.ico">
        <link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet/css" href="typing.css">
    </head>

    <body>
        <header class="header">
            <a href="#">
                <h1 class="cursivehanxu">ORBITING CARBON OBSERVATORY MISSION</h1>
            </a>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">Learn</a>

                </li>
                <li><a href="pro.html">Inventions</a>

                </li>
                <li>
                    <a href="miss.html">Missions</a>
                </li>

            </ul>
        </header>
        <style>
            .video {

                text-align: center;
            }
        </style>
        <div class="video">
            <video autoplay muted loop class="vid" width="1080px">
                <source src="OCO.mp4"></video>
        </div>
        <style>
            .blog {
                text-align: justify;
                display: block;
                padding: 10px;
                font-size: large;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 6px;
                color: rgba(0, 255, 255, 0.4);
            }
        </style>
        <div class="blog">
            <p>
            The Orbiting Carbon Observatory , or OCO, is a  space instrument designed to investigate important questions
            about the distribution of carbon dioxide on Earth as it relates to growing urban populations and changing patterns of
            fossil fuel combustion. </p><br>

          
            
            <p>NASA has developed and assembled the instrument using spare materials from the successful development and launch of the
            Orbiting Carbon Observatory 2 in 2014 and will host the instrument on the Japanese Experiment Module- Exposed Facility
            (JEM-EF) onboard the International Space Station.<a href="https://ocov2.jpl.nasa.gov/" target="_blank" rel="noopener noreferrer">Read More</a>
                (Source:NASA)
            </p>
        </div>
    </body>

    <style>
        .video-title {
            text-align: center;
            display: block;
            padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 6px;
            color: rgba(0, 255, 255, 0.4);
        }
    </style>
    <div>
        <h1 class="video-title">FEATURED VIDEO</h1>
    </div>
    <style>
        .videol {
            text-align: center;
        }
    </style>
    <div class="videol">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/8zrP96LQFZI" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

</html>