<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Give your tests and win!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="et.ico">
        <link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="stylesheet" href="nice.css">
        <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>

    <body>
        <header class="header">
            <a href="home.html">
                <h1 class="cursivehanxu">Planet Of Humans</h1>
            </a>
            <!-- <a href="#" class="logo"><img src="nasoicon.png" width=200px" height="79.776px"></a> -->
            <input class="menu-btn" type="checkbox" name="" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">Learn</a>

                </li>
                <li><a class="active" href="pro.html">Inventions</a>

                </li>
                <li>
                    <a href="miss.html">Missions</a>
                </li>

            </ul>

        </header>
       
        <style>
            .container{
		width: 100%;
		padding: 20px;
		margin: 100px auto;
		background: rgba(0,0,0,0.4);
		display: flex;
		flex-direction: row;
        justify-content: center;
        position: absolute;
        top:100px;
        left:0;
        right:0;
        bottom: 0;
	}

	.box{
		width: 250px;
		height: 300px;
		background: #32527b;
    margin: 0px 40px;
    transition: 1s;
    text-align: center;
    color:#c67b5c;
    font-size: x-large;

	}
	.box:hover{
		transform: scale(1.3);
		background-color: rgba(198, 123, 92,0.3);
        z-index: 2;
        text-align: left;
        font-size: xx-large;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
        color:#32527b;
		
	}
        </style>
    <div class="container">
        <div class="box"><img src="ISS.jpg" width="250px" height="250px"></div>
        <div class="box"><img src="Landsat8.jpg" width="250px" height="250px"></div>
        <div class="box"><img src="Hubble.jpg" width="250px" height="250px"></div>
        <div class="box"><img src="Cassini.jpg" width="250px" height="250px"></div>
    </div>
    <style>
        h5{
            outline: rgba(0,0,0,0.4) 3px solid;
        }

        h5 a{
            text-decoration: none;
            color:rgba(0,0,0,0.4);
        }


        .names{
            position: absolute;
            top: 550px;
            left:70px;
            color:rgba(0,0,0,0.4)
        }

        .names:hover{
            color: #c67b5c;
            transition: 2s;
            font-size: xx-large;
            outline:#c67b5c 3px solid;
        }
    </style>
    <h5 class="names"><a href="ISS.html">International Space Station</a></h5>
    <h5 class="names2"><a href="Landsat8.html">LandSat-8</a></h5>
    <h5 class="names3"><a href="Hubble.html">Hubble Telescope</a></h5>
    <h5 class="names4"><a href="Cassini.html">Cassini-Hyugens</a></h5>

    <style>
        h5 {
            outline: rgba(0, 0, 0, 0.4) 3px solid;
        }
    
        h5 a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.4);
        }
    
    
        .names2 {
            position: absolute;
            top: 550px;
            left: 470px;
            color: rgba(0, 0, 0, 0.4)
        }
    
        .names2:hover {
            color: #c67b5c;
            transition: 2s;
            font-size: xx-large;
            outline: #c67b5c 3px solid;
        }
    </style>

    <style>
        h5 {
            outline: rgba(0, 0, 0, 0.4) 3px solid;
        }
    
        h5 a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.4);
        }
    
    
        .names3 {
            position: absolute;
            top: 550px;
            left: 790px;
            color: rgba(0, 0, 0, 0.4)
        }
    
        .names3:hover {
            color: #c67b5c;
            transition: 2s;
            font-size: xx-large;
            outline: #c67b5c 3px solid;
        }
    </style>

    <style>
        h5 {
            outline: rgba(0, 0, 0, 0.4) 3px solid;
        }
    
        h5 a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.4);
        }
    
    
        .names4 {
            position: absolute;
            top: 550px;
            left: 1130px;
            color: rgba(0, 0, 0, 0.4)
        }
    
        .names4:hover {
            color: #c67b5c;
            transition: 2s;
            font-size: xx-large;
            outline: #c67b5c 3px solid;
        }
    </style>



<style>
    .container2 {
        width: 100%;
		padding: 20px;
		margin: 100px auto;
		background: rgba(0,0,0,0.4);
        background-size:contain;
   height:330px;width:1300px;
		display: flex;
		flex-direction: row;
        justify-content: center;
        position: absolute;
        top:600px;
        left:0;
        right:0;
        bottom: 0;
    }

    .box2 {
        width: 250px;
        height: 300px;
        background: #32527b;
        margin: 0px 40px;
        transition: 1s;
        text-align: center;
        color: #c67b5c;
        font-size: x-large;

    }

    .box2:hover {
        transform: scale(1.3);
        background-color: rgba(198, 123, 92, 0.3);
        z-index: 2;
        text-align: left;
        font-size: xx-large;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        color: #32527b;

    }
</style>

<div class="container2">
    <div class="box2"><img src="Viking.jpg" width="250px" height="250px"></div>
    <div class="box2"><img src="Spirit.jpg" width="250px" height="250px"></div>
    <div class="box2"><img src="Juno.jpg" width="250px" height="250px"></div>
    <div class="box2"><img src="Spitzer.jpg" width="250px" height="250px"></div>
</div>
<style>
    h5 {
        outline: rgba(0, 0, 0, 0.4) 3px solid;
    }

    h5 a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
    }


    .namesa {
        position: absolute;
        top: 1080px;
        left: 70px;
        color: rgba(0, 0, 0, 0.4)
    }

    .namesa:hover {
        color: #c67b5c;
        transition: 2s;
        font-size: xx-large;
        outline: #c67b5c 3px solid;
    }
</style>
<h5 class="namesa"><a href="Viking.html">Viking/Mars-Odessey</a></h5>
<h5 class="namesb"><a href="Spirit.html">Spirit&Opportunity</a></h5>
<h5 class="namesc"><a href="Juno.html">Juno</a></h5>
<h5 class="namesd"><a href="Spitzer.html">Spitzer</a></h5>

<style>
    h5 {
        outline: rgba(0, 0, 0, 0.4) 3px solid;
    }

    h5 a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
    }


    .namesb {
        position: absolute;
        top: 1080px;
        left: 440px;
        color: rgba(0, 0, 0, 0.4)
    }

    .namesb:hover {
        color: #c67b5c;
        transition: 2s;
        font-size: xx-large;
        outline: #c67b5c 3px solid;
    }
</style>

<style>
    h5 {
        outline: rgba(0, 0, 0, 0.4) 3px solid;
    }

    h5 a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
    }


    .namesc {
        position: absolute;
        top: 1080px;
        left: 790px;
        color: rgba(0, 0, 0, 0.4)
    }

    .namesc:hover {
        color: #c67b5c;
        transition: 2s;
        font-size: xx-large;
        outline: #c67b5c 3px solid;
    }
</style>

<style>
    h5 {
        outline: rgba(0, 0, 0, 0.4) 3px solid;
    }

    h5 a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
    }


    .namesd {
        position: absolute;
        top: 1080px;
        left: 1130px;
        color: rgba(0, 0, 0, 0.4)
    }

    .namesd:hover {
        color: #c67b5c;
        transition: 2s;
        font-size: xx-large;
        outline: #c67b5c 3px solid;
    }
</style>





<style>
    .container3 {
        width: 100%;
        padding: 20px;
        margin: 100px auto;
        background: rgba(0, 0, 0, 0.4);
        background-size: contain;
        height: 330px;
        width: 1300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        top: 1100px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .box3 {
        width: 250px;
        height: 300px;
        background: #32527b;
        margin: 0px 40px;
        transition: 1s;
        text-align: center;
        color: #c67b5c;
        font-size: x-large;

    }

    .box3:hover {
        transform: scale(1.3);
        background-color: rgba(198, 123, 92, 0.3);
        z-index: 2;
        text-align: left;
        font-size: xx-large;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        color: #32527b;

    }
</style>

<div class="container3">
    <div class="box3"><img src="Voyager.jpg" width="250px" height="250px"></div>
    <div class="box3"><img src="Explorer.jpg" width="250px" height="250px"></div>
    <div class="box3"><img src="CALIPSO.jpg" width="250px" height="250px"></div>
</div>
<style>
    h5 {
        outline: rgba(0, 0, 0, 0.4) 3px solid;
    }

    h5 a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
    }


    .namesx {
        position: absolute;
        top: 1600px;
        left: 220px;
        color: rgba(0, 0, 0, 0.4)
    }

    .namesx:hover {
        color: #c67b5c;
        transition: 2s;
        font-size: xx-large;
        outline: #c67b5c 3px solid;
    }
</style>
<h5 class="namesx"><a href="Voyager.html">Voyager</a></h5>
<h5 class="namesy"><a href="Explorer.html">Explorer1</a></h5>
<h5 class="namesz"><a href="CALLIPSO.html">CALIPSO</a></h5>

<style>
    h5 {
        outline: rgba(0, 0, 0, 0.4) 3px solid;
    }

    h5 a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
    }


    .namesy {
        position: absolute;
        top: 1600px;
        left: 600px;
        color: rgba(0, 0, 0, 0.4)
    }

    .namesy:hover {
        color: #c67b5c;
        transition: 2s;
        font-size: xx-large;
        outline: #c67b5c 3px solid;
    }
</style>

<style>
    h5 {
        outline: rgba(0, 0, 0, 0.4) 3px solid;
    }

    h5 a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
    }


    .namesz {
        position: absolute;
        top: 1600px;
        left: 1000px;
        color: rgba(0, 0, 0, 0.4)
    }

    .namesz:hover {
        color: #c67b5c;
        transition: 2s;
        font-size: xx-large;
        outline: #c67b5c 3px solid;
    }
</style>

<style>
    h5 {
        outline: rgba(0, 0, 0, 0.4) 3px solid;
    }

    h5 a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
    }


    .namesd {
        position: absolute;
        top: 1080px;
        left: 1130px;
        color: rgba(0, 0, 0, 0.4)
    }

    .namesd:hover {
        color: #c67b5c;
        transition: 2s;
        font-size: xx-large;
        outline: #c67b5c 3px solid;
    }
</style>
</body>



</html>